MONGO_URL=mongodb+srv://spyfud_db_user:lr0kagFvd6W3T0wy@sms.hvmnspj.mongodb.net/?retryWrites=true&w=majority&appName=sms
DB_NAME=sms
CORS_ORIGINS=https://smsdigi.com,https://www.smsdigi.com,https://<your-project>.vercel.app
